{
    "name": "crababy/cbworker",
    "description": "cbworker framework",
    "require": {
        "illuminate/events": "^5.5",
        "illuminate/database": "^5.5",
        "workerman/workerman": "^3.5",
        "monolog/monolog": "^1.24"
    },
    "autoload": {
        "psr-4": {
          "Cbworker\\": "src",
          "Application\\": "Application"
        }
    },
    "authors": [
        {
            "name": "crababy",
            "email": "727145108@qq.com"
        }
    ]
}
